# micro-services_spring-cloud_eureka

eureka-discovery/: pom.xml
eureka-discovery/src/main/java/ms/demo/eurekadiscovery/: EurekaDiscoveryApplication.java
eureka-discovery/src/main/resources/: application.properties
eureka-discovery/src/test/java/ms/demo/eurekadiscovery/: EurekaDiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/ms/demo/gateway/: GatewayApplication.java
gateway/src/main/resources/: app.yml  application.properties
gateway/src/test/java/ms/demo/gateway/: GatewayApplicationTests.java
mss-billing/: pom.xml
mss-billing/src/main/java/com/example/mssbilling/: MssBillingApplication.java
mss-billing/src/main/java/com/example/mssbilling/dto/: BillRequestDTO.java  BillResponseDTO.java  ProductItemRequestDTO.java  ProductItemResponseDTO.java
mss-billing/src/main/java/com/example/mssbilling/entities/: Bill.java  ProductItem.java
mss-billing/src/main/java/com/example/mssbilling/exceptions/: CustomerNotFoundException.java
mss-billing/src/main/java/com/example/mssbilling/mappers/: BillMapper.java  ProductItemMapper.java
mss-billing/src/main/java/com/example/mssbilling/model/: Customer.java  Product.java
mss-billing/src/main/java/com/example/mssbilling/openfeign/: CustomerRestClient.java  ProductRestClient.java
mss-billing/src/main/java/com/example/mssbilling/repositories/: BillRepository.java  ProductItemRepository.java
mss-billing/src/main/java/com/example/mssbilling/services/: BillService.java  BillServiceImpl.java  ProductItemService.java  ProductItemServiceImpl.java
mss-billing/src/main/java/com/example/mssbilling/web/: BillContoller.java
mss-billing/src/main/resources/: application.properties
mss-billing/src/test/java/com/example/mssbilling/: MssBillingApplicationTests.java
mss-customer/: pom.xml
mss-customer/src/main/java/ms/demo/mscustomer/: MsCustomerApplication.java
mss-customer/src/main/java/ms/demo/mscustomer/dto/: CustomerRequestDTO.java  CustomerResponseDTO.java
mss-customer/src/main/java/ms/demo/mscustomer/entities/: Customer.java
mss-customer/src/main/java/ms/demo/mscustomer/mappers/: CustomerMapper.java
mss-customer/src/main/java/ms/demo/mscustomer/repository/: CustomerRepository.java
mss-customer/src/main/java/ms/demo/mscustomer/services/: CustomerService.java  CustomerServiceImpl.java
mss-customer/src/main/java/ms/demo/mscustomer/web/: CustomerRestController.java
mss-customer/src/main/resources/: application.properties
mss-customer/src/test/java/ms/demo/mscustomer/: MsCustomerApplicationTests.java
mss-produits/: pom.xml
mss-produits/src/main/java/ms/demo/mssproduits/: MssProduitsApplication.java
mss-produits/src/main/java/ms/demo/mssproduits/dto/: ProductRequestDTO.java  ProductResponseDTO.java
mss-produits/src/main/java/ms/demo/mssproduits/entity/: Product.java
mss-produits/src/main/java/ms/demo/mssproduits/mappers/: ProductMapper.java
mss-produits/src/main/java/ms/demo/mssproduits/repository/: ProductRepository.java
mss-produits/src/main/java/ms/demo/mssproduits/services/: ProductService.java  ProductServiceImpl.java
mss-produits/src/main/java/ms/demo/mssproduits/web/: ProductRestController.java
mss-produits/src/main/resources/: application.properties
mss-produits/src/test/java/ms/demo/mssproduits/: MssProduitsApplicationTests.java
