
server.port=8084
## database access
spring.datasource.url=jdbc:mysql://localhost:3306/mss-bill?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#####
spring.application.name=billing-service
spring.cloud.discovery.enabled=true

eureka.instance.prefer-ip-address=true





